# movieland

./: README  pom.xml  read.me
movieland-dao/: pom.xml
movieland-dao-jdbc/: pom.xml
movieland-dao-jdbc/src/main/java/com/pager/movieland/dao/jdbc/: CacheGenreDao.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-dao-jdbc/src/main/java/com/pager/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
movieland-dao-jdbc/src/main/resources/: application.yaml  jdbc-dao-context.xml
movieland-dao-jdbc/src/main/resources/db/changelog/: changelog-main.yaml
movieland-dao-jdbc/src/main/resources/db/changelog/dml/: changelog_dml-users-upd-nick_name-02.yaml
movieland-dao-jdbc/src/test/java/com/pager/movieland/dao/jdbc/: CacheGenreDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
movieland-dao-jdbc/src/test/java/com/pager/movieland/dao/jdbc/mapper/: CountryRowMapperTest.java  GenreRowMapperTest.java  MovieRowMapperTest.java  ReviewRowMapperTest.java
movieland-dao-jdbc/src/test/resources/: jdbc-dao-test-context.xml  query-context.xml
movieland-dao-jdbc/src/test/resources/db/: create-db.sql  insert-data.sql
movieland-dao/src/main/java/com/pager/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/pager/movieland/common/: OrderColumnName.java  QueryParams.java  RequestParamParser.java
movieland-entity/src/main/java/com/pager/movieland/entity/: Country.java  Genre.java  Movie.java  Review.java  Session.java  User.java
movieland-entity/src/test/java/com/pager/movieland/common/: OrderTypeTest.java  QueryBuilderTest.java
movieland-service/: pom.xml
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/pager/movieland/service/: DefaultCountryService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java
movieland-service-default/src/test/java/com/pager/movieland/service/: DefaultCountryServiceTest.java  DefaultGenreServiceTest.java  DefaultMovieServiceTest.java  DefaultReviewServiceTest.java  DefaultUserServiceTest.java
movieland-service/src/main/java/com/pager/movieland/service/: CountryService.java  GenreService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
movieland-service/src/main/java/com/pager/movieland/service/exception/: AuthenticationException.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/pager/movieland/controller/: ExceptionHandlingController.java  MovieController.java  SessionController.java
movieland-web/src/main/java/com/pager/movieland/converter/: DtoConverter.java
movieland-web/src/main/java/com/pager/movieland/dto/: UserLoginResponseDto.java
movieland-web/src/main/resources/: application.yaml
movieland-web/src/main/resources/db/changelog/ddl/: changelog-ddl-tab-logs-01.yaml
movieland-web/src/main/resources/db/changelog/dml/: changelog-dml-users-upd-nick_name-01.yaml
movieland-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
movieland-web/src/test/java/com/pager/movieland/controller/: MovieControllerTest.java
movieland-web/src/test/resources/: logback-test.xml
movieland-web/src/test/resources/db/: create-db.sql  insert-data.sql
src/main/java/com/pager/movieland/common/: OrderColumnName.java  OrderType.java  QueryBuilder.java  QueryOrder.java
src/main/java/com/pager/movieland/controller/: GenreController.java  MovieController.java
src/main/java/com/pager/movieland/dao/: MovieDao.java
src/main/java/com/pager/movieland/dao/jdbc/: CacheGenreDao.java  JdbcMovieDao.java  MovieDaoImpl.java
src/main/java/com/pager/movieland/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
src/main/java/com/pager/movieland/entity/: Genre.java  Movie.java
src/main/java/com/pager/movieland/service/: MovieService.java
src/main/java/com/pager/movieland/service/Impl/: DefaultGenreService.java  DefaultMovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog-main.yaml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/Web-inf/: movieland-servlet.xml
src/test/java/com/pager/movieland/common/: OrderColumnNameTest.java  RequestParamParserTest.java
src/test/java/com/pager/movieland/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/java/com/pager/movieland/dao/jdbc/: CacheGenreDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
src/test/java/com/pager/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java  GenreRowMapperTestg.java
src/test/java/com/pager/movieland/service/Impl/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/resources/: logback-test.xml  query-context.xml  test-context.xml
src/test/resources/db/: insert-data.sql
